# WebService-Demo

ws-test/: .project  pom.xml
ws-test/src/main/java/com/tanatat/application/: Applications.java  Demo1.java
ws-test/src/main/java/com/tanatat/authentication/: DataUtil.java  EncryptData.java  Keys.java  ValidateKey.java
ws-test/src/main/java/com/tanatat/dao/: ServicesDDb.java
ws-test/src/main/java/com/tanatat/exceptions/: ActivateFailCodeException.java  ActivateFailDevException.java  ActivateFailStatusException.java  ConfirmStatusNotReadyException.java  DatabaseException.java  DbConnException.java  DeviceNoOwnerException.java  DeviceOfflineException.java  DistNoCreditException.java  GatewayConnectionException.java  GatewayReturnError.java  InvalidBarCodeException.java  InvalidOrderConfirmStatusException.java  InvalidServiceIdException.java  LoginFailException.java  MarkErrGActiveFailException.java  MarkGActiveFailException.java  MemberNoCreditException.java  MissingAttributeException.java  NoRevenuePlanException.java  OrderNotVerifyException.java  OrderSendSmsException.java  OrphanMemberException.java  ServiceOfflineException.java  UnknownDeviceException.java  UnsupportEncodingException.java
ws-test/src/main/java/com/tanatat/model/: MemberRequestModel.java  ProvinceRequestModel.java  RegisterRequestModel.java  RegisterResponseBean.java  RequestBean.java
ws-test/src/main/java/com/tanatat/servlets/: AppInit.java
ws-test/src/main/java/com/tanatat/util/: AppUtil.java  DBUtil.java
ws-test/src/main/java/com/tanatat/wsv1/: Login.java  Province.java  Register.java  Service.java
ws-test/src/main/webapp/WEB-INF/: web.xml
