log4j.logger.com.tanatat=debug, stdout, R
log4j.logger.error=debug, stdout, E

# Production logs config
#log4j.logger.gateway=info, GW

# Develop logs config
log4j.logger.gateway=debug, stdout, GW

log4j.logger.org.apache.axis=none 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# =============
# Main log file
# =============
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=ws-service-d.log 
log4j.appender.R.MaxFileSize=200MB 
log4j.appender.R.MaxBackupIndex=5 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %m%n

# ==============
# Error log file
# ==============
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=ws-serveice-d-error.log 
log4j.appender.E.MaxFileSize=200MB 
log4j.appender.E.MaxBackupIndex=5 
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d - %m%n



